{
  "manifest_version": 3,
  "name": "TruthLens AI",
  "version": "1.0",
  "description": "Analyze text for manipulation, bias, and emotional influence with TruthLens.",
  "permissions": ["activeTab", "scripting", "contextMenus", "storage"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://dev-challenge-cult-coders.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
